<!DOCTYPE html>
{% load static%}
<!--
Template Name: Interlingua
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html lang="" xmlns="http://www.w3.org/1999/html">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="static/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li>welcome admin !!! </li>
        <li></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul>
        <li></li>
        <li></li>

      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">


  <header id="header" class="hoc clear">
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left" style="margin-left:70px;">
        <marquee style="color:yellow">Efficient Vertical Mining of High Average Utility Itemsets based on Novel Upper Bounds</marquee>
    </div>
    <!-- ################################################################################################ -->
  </header>
  <nav id="mainav" class="" style="width:1250px;margin-left:50px;">
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a href="index.html"></a></li>

      <li style="margin-left:-30px"><a href="{% url 'view_userdetails' %}">USER DETAILS</a></li>
      <li><a href="{% url 'upload_page">UPLOAD PAGE</a></li>
      <li><a href="{% url 'two_product' %}">TWO PRODUCT ANALYSIS </a></li>
      <li><a href="{% url 'three_product' %}">THREE PRODUCT ANALYSIS </a></li>
      <li><a href="{% url 'four_product' %}">FOUR PRODUCT ANALYSIS </a></li>
         <li><a href="{% url 'user_viewfeedback' %}">USER FEEDBACK</a></li>
      <li><a href="{% url 'login' %}">LOGOUT</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('static/images/demo/backgrounds/114.jpg');">
  <div id="pageintro" class="hoc clear">
    <!-- ################################################################################################ -->
    <article>
      <p></p>
      <h3 class="heading">Efficient Vertical Mining of High Average Utility Itemsets based on Novel Upper Bounds</h3>
       <footer>
        <ul class="nospace inline pushright">

        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div >
    <style>
    .mydetails{

    margin-top:150px;
    margin-left:30px;

    width:500px;
}

.mydetails table{
    width:30em;
    text-align:center;
    //border-collapse:collapse;
    border-spacing:1px;
    background:;
}

.mydetails table tr th{
    color:;
}
.mydetails table tr th{
background:
padding:10px;
}
.mydetails table tr td{
background:rgb(0,128,128);
padding:10px;
}
.mydetails table tr:hover td{
background:r);
}
.mydetailsimagage{
border-style:solid;
 border-width:1px;
 height:350px;
 width:600px;
 margin-top:-250px;
 margin-left:730px;
 background: url("{% static 'ec4.jpg' %}");
 background-size: 100%100%;

}

</style>
<div class="mydetails">
    <table>
    <tr>
        <th>FIRST NAME</th>
        <th>LAST NAME</th>
        <th>USER ID</th>
        <th>MOBILE NUMBER</th>
        <th>EMAIL</th>
        <th>GENDER</th>
    </tr>
    {% for i in objects %}
    <tr>
    <td style="color:white">{{i.firstname}}</td>
    <td style="color:white">{{i.lastname}}</td>
    <td style="color:white">{{i.userid}}</td>
    <td style="color:white">{{i.mblenum}}</td>
    <td style="color:white">{{i.email}}</td>
    <td style="color:white">{{i.gender}}</td>
</tr>
    {% endfor %}
</table>
</div>
<div class="mydetailsimagage"></div>
</div>




<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5" style="margin-top:50px;">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <marquee>Efficient Vertical Mining of High Average Utility Itemsets based on Novel Upper Bound</marquee>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="static/layout/scripts/jquery.min.js"></script>
<script src="static/layout/scripts/jquery.backtotop.js"></script>
<script src="static/layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>