<!DOCTYPE html>
{% load static %}
<!--
Template Name: Interlingua
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html lang="">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="static/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li style="font-size:20px;">USER REGISTRATION PAGE </li>
        <li></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul>
        <li></li>
        <li></li>

      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">


  <header id="header" class="hoc clear">
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left" style="margin-left:70px;">
        <marquee style="color:yellow">Efficient Vertical Mining of High Average Utility Itemsets based on Novel Upper Bounds</marquee>
    </div>
    <!-- ################################################################################################ -->
  </header>
  <nav id="mainav" class="hoc clear">
    <!-- ################################################################################################ -->



    <!-- ################################################################################################ -->
  </nav>

</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('static/images/demo/backgrounds/114.jpg');">
  <div id="pageintro" class="hoc clear">
    <!-- ################################################################################################ -->
    <article>
      <p></p>
      <h3 class="heading">Efficient Vertical Mining of High Average Utility Itemsets based on Novel Upper Bounds</h3>
       <footer>
        <ul class="nospace inline pushright">

        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
<style>
        body{
        background: url("{% static 'images15.jpg' %}");
 background-size: cover;
 }
 .registers{

    margin-top:120px;
    margin-left:50px;
    padding:10px;
    width:500px;
}

.registers table{
    width:40em;
    text-align:center;
    //border-collapse:collapse;
    border-spacing:1px;
    background:;
}

.registers table tr th{
    color:;
}
.registers table tr th{
background:
padding:20px;
}
.registers table tr td{
background:rgb(0,128,128);
padding:10px;
}
.registers table tr:hover td{
background:r);
}
.registerimage{
border-style:solid;
width:400px;
height:380px;
margin-top:-380px;
margin-left:750px;
background: url("{% static 'ec12.jpg' %}");
 background-size: 100%100%;

}


    </style>

<div class="registers">
<form method="post">
    {% csrf_token %}
<table>
    <tr>
        <td style="color:white">First Name</td>
        <td>{{form.firstname}}</td>
    </tr><tr>
        <td style="color:white">Last Name</td>
        <td>{{form.lastname}}</td>
    </tr><tr>
        <td style="color:white">User Id </td>
        <td>{{form.userid}}</td>
    </tr><tr>
        <td style="color:white">Password</td>
        <td>{{form.password}}</td>
    </tr><tr>
        <td style="color:white">Mobile Number</td>
        <td>{{form.mblenum}}</td>
    </tr><tr>
        <td style="color:white">Email Id </td>
        <td>{{form.email}}</td>
    </tr><tr>
        <td style="color:white">Gender </td>
        <td>{{form.gender}}</td>
    </tr>
    <tr>
            <td style="text-align:center;" colspan="2"><input type="submit" name="submit" value="SUBMIT" style="background:red;color:white;margin-left:200px;"></td>
        </tr>
</table>
</form>
    </div>
<div class="registerimage"></div>
</div>




<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5" style="margin-top:50px;">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <marquee>Efficient Vertical Mining of High Average Utility Itemsets based on Novel Upper Bound</marquee>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="static/layout/scripts/jquery.min.js"></script>
<script src="static/layout/scripts/jquery.backtotop.js"></script>
<script src="static/layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>