<!DOCTYPE html>
{% load static %}
<!--
Template Name: Interlingua
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html lang="" xmlns="http://www.w3.org/1999/html">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="static/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li>Wellcome {{obje.firstname}} !!! </li>
        <li></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul>
        <li></li>
        <li></li>

      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">


  <header id="header" class="hoc clear">
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left" style="margin-left:70px;">
        <marquee style="color:yellow">Efficient Vertical Mining of High Average Utility Itemsets based on Novel Upper Bounds</marquee>
    </div>
    <!-- ################################################################################################ -->
  </header>
  <nav id="mainav" class="hoc clear">
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a href="index.html"></a></li>

      <li style="margin-left:170px"><a href="{% url 'my_details' %}">MY DETAILS</a></li>
      <li><a href="{% url 'category_page">SELECT CATEGORY</a></li>
      <li><a href="{% url 'user_feedback' %}">FEEDBACK</a></li>
      <li><a href="{% url 'index' %}">LOGOUT</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('static/images/demo/backgrounds/114.jpg');">
  <div id="pageintro" class="hoc clear">
    <!-- ################################################################################################ -->
    <article>
      <p></p>
      <h3 class="heading">Efficient Vertical Mining of High Average Utility Itemsets based on Novel Upper Bounds</h3>
       <footer>
        <ul class="nospace inline pushright">

        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div >


    <style>
    .feedback{

    margin-top:140px;
    margin-left:130px;


}

.feedback table{
    width:30em;
    text-align:center;
    //border-collapse:collapse;
    border-spacing:1px;
    background:;
}

.feedback table tr th{
    color:;
}
.feedback table tr th{
background:
padding:10px;
}
.feedback table tr td{
background:rgb(0,128,128);
padding:10px;
}
.updatedetails table tr:hover td{
background:r);
}
.fimage{
border-style:solid;
 border-width:1px;
 height:370px;
 width:490px;
 margin-top:-200px;
 margin-left:740px;
 background: url("{% static 'ec6.jpg' %}");
 background-size: 100%100%;

}


</style>





<div class="feedback">
  <table>
    <tr>
        <td><a href="{% url 'item_two'%}" style="color:white">PURCHASE TWO ITEMS</a> </td>
        <td><a href="{% url 'two_item_analysis'%}" style="color:white">PURCHASE TWO ITEMS ANALYSIS</a> </td>
    </tr>
    <tr>
        <td><a href="{% url 'item_three'%}" style="color:white">PURCHASE THREE ITEMS</a> </td>
        <td><a href="{% url 'three_item_analysis'%}" style="color:white">PURCHASE THREE ITEMS ANALYSIS</a> </td>
    </tr>
    <tr>
        <td><a href="{% url 'item_four' %}" style="color:white">PURCHASE FOUR ITEMS</a> </td>
        <td><a href="{% url 'four_item_analysis' %}" style="color:white">PURCHASE FOUR ITEMS ANALYSIS</a> </td>
    </tr>
</table>


</div>
<div class="fimage"></div>


</div>




<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5" style="margin-top:50px;">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <marquee>Efficient Vertical Mining of High Average Utility Itemsets based on Novel Upper Bound</marquee>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="static/layout/scripts/jquery.min.js"></script>
<script src="static/layout/scripts/jquery.backtotop.js"></script>
<script src="static/layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>